{
	'Value' : ['Mnemonic', 'Gas', 'MER', 'POP', 'PUSH', 'Mnemonic Meaning', 'Formula', 'Formula Notes','type'],
	'00' : ['STOP', '0', 'N', '0', '0', 'Halts execution.', '-', '-','system'],
	'01' : ['ADD', '3', 'N', '2', '1', 'Addition operation', '-', '-','arithmetic'],
	'02' : ['MUL', '5', 'N', '2', '1', 'Multiplication operation.', '-', '-','arithmetic'],
	'03' : ['SUB', '3', 'N', '2', '1', 'Subtraction operation.', '-', '-','arithmetic'],
	'04' : ['DIV', '5', 'N', '2', '1', 'Integer division operation.', '-', '-','arithmetic'],
	'05' : ['SDIV', '5', 'N', '2', '1', 'Signed integer division operation (truncated).', '-', '-','arithmetic'],
	'06' : ['MOD', '5', 'N', '2', '1', 'Modulo remainder operation', '-', '-'],
	'07' : ['SMOD', '5', 'N', '2', '1', 'Signed modulo remainder operation.', '-', '-','arithmetic'],
	'08' : ['ADDMOD', '8', 'N', '3', '1', 'Modulo addition operation.', '-', '-','arithmetic'],
	'09' : ['MULMOD', '8', 'N', '3', '1', 'Modulo multiplication operation.', '-', '-','arithmetic'],
	'0a' : ['EXP', 'FORMULA', 'N', '2', '1', 'Exponential operation.', '10 if (exp == 0) else (10 + 10 * (1 + log(exp, 256)))', '-','arithmetic'],
	'0b' : ['SIGNEXTEND', '5', 'N', '2', '1', 'Extend length of two’s complement signed integer.', '-', '-','arithmetic'],
	'10' : ['LT', '3', 'N', '2', '1', 'Less-than comparison.', '-', '-','comp_bit_logic'],
	'11' : ['GT', '3', 'N', '2', '1', 'Greater-than comparison.', '-', '-','comp_bit_logic'],
	'12' : ['SLT', '3', 'N', '2', '1', 'Signed less-than comparison.', '-', '-','comp_bit_logic'],
	'13' : ['SGT', '3', 'N', '2', '1', 'Signed greater-than comparison.', '-', '-','comp_bit_logic'],
	'14' : ['EQ', '3', 'N', '2', '1', 'Equality comparison.', '-', '-','comp_bit_logic'],
	'15' : ['ISZERO', '3', 'N', '1', '1', 'Simple not operator.', '-', '-','comp_bit_logic'],
	'16' : ['AND', '3', 'N', '2', '1', 'Bitwise AND operation.', '-', '-','comp_bit_logic'],
	'17' : ['OR', '3', 'N', '2', '1', 'Bitwise OR operation', '-', '-','comp_bit_logic'],
	'18' : ['XOR', '3', 'N', '2', '1', 'Bitwise XOR operation.', '-', '-','comp_bit_logic'],
	'19' : ['NOT', '3', 'N', '1', '1', 'Bitwise NOT operation.', '-', '-','comp_bit_logic'],
	'1a' : ['BYTE', '3', 'N', '2', '1', 'Retrieve single byte from word', '-', '-','comp_bit_logic'],
	
	
	'1b' : ['SHL', '3', 'N', '2', '1', ' Left shift operation', '-', '-','comp_bit_logic'],
	'1c' : ['SHR', '3', 'N', '2', '1', 'Logical right shift operation', '-', '-','comp_bit_logic'],
	'1d' : ['SAR', '3', 'N', '2', '1', 'Arithmetic (signed) right shift operation', '-', '-','comp_bit_logic'],
	
	
	'20' : ['SHA3', 'FORMULA', 'Y', '2', '1', 'Compute Keccak-256 hash.', '30 + 6 * (size of input in words)', '30 is the paid for the operation plus 6 paid for each word (rounded up) for the input data.','crypto'],
	'30' : ['ADDRESS', '2', 'N', '0', '1', 'Get address of currently executing account.', '-', '-','environment'],
	'31' : ['BALANCE', '400', 'N', '1', '1', 'Get balance of the given account.', '-', '-','environment'],
	'32' : ['ORIGIN', '2', 'N', '0', '1', 'Get execution origination address.', '-', '-','environment'],
	'33' : ['CALLER', '2', 'N', '0', '1', 'Get caller address.', '-', '-','environment'],
	'34' : ['CALLVALUE', '2', 'N', '0', '1', 'Get deposited value by the instruction/transaction responsible for this execution.', '-', '-','environment'],
	'35' : ['CALLDATALOAD', '3', 'N', '1', '1', 'Get input data of current environment.', '-', '-','environment'],
	'36' : ['CALLDATASIZE', '2', 'N', '0', '1', 'Get size of input data in current environment.', '-', '-','environment'],
	'37' : ['CALLDATACOPY', 'FORMULA', 'Y', '3', '0', 'Copy input data in current environment to memory.', '"3 + 3 * (number of words copied, rounded up)"', '3 is paid for the operation plus 3 for each word copied (rounded up).','environment'],
	'38' : ['CODESIZE', '2', 'N', '0', '1', 'Get size of code running in current environment.', '-', '-','environment'],
	'39' : ['CODECOPY', 'FORMULA', 'Y', '3', '0', 'Copy code running in current environment to memory.', '"3 + 3 * (number of words copied, rounded up)"', '3 is paid for the operation plus 3 for each word copied (rounded up).','environment'],
	'3a' : ['GASPRICE', '2', 'N', '0', '1', 'Get price of gas in current environment.', '-', '-','environment'],
	'3b' : ['EXTCODESIZE', '700', 'N', '1', '1', 'Get size of an account’s code.', '-', '-','environment'],
	'3c' : ['EXTCODECOPY', 'FORMULA', 'Y', '4', '0', 'Copy an account’s code to memory.', '"700 + 3 * (number of words copied, rounded up)"', '700 is paid for the operation plus 3 for each word copied (rounded up).','environment'],
	'3d' : ['RETURNDATASIZE', '2', 'N', '0', '1', 'Get size of output data from the previous call from the current environment.', '-', '-','environment'],
	'3e' : ['RETURNDATACOPY', 'FORMULA', 'Y', '3', '0', 'Copy output data from the previous call to memory.', '"3 + 3 * (number of words copied, rounded up)"', '3 is paid for the operation plus 3 for each word copied (rounded up).','environment'],
	
	'3f' : ['EXTCODEHASH', '700', 'N', '1', '1', 'Get hash of an account’s code.', '-', '-','environment'],
	
	'40' : ['BLOCKHASH', '20', 'N', '1', '1', 'Get the hash of one of the 256 most recent complete blocks.', '-', '-','blockchain'],
	'41' : ['COINBASE', '2', 'N', '0', '1', 'Get the block’s beneficiary address.', '-', '-','blockchain'],
	'42' : ['TIMESTAMP', '2', 'N', '0', '1', 'Get the block’s timestamp.', '-', '-','blockchain'],
	'43' : ['NUMBER', '2', 'N', '0', '1', 'Get the block’s number.', '-', '-','blockchain'],
	'44' : ['DIFFICULTY', '2', 'N', '0', '1', 'Get the block’s difficulty.', '-', '-','blockchain'],
	'45' : ['GASLIMIT', '2', 'N', '0', '1', 'Get the block’s gas limit.', '-', '-','blockchain'],
	'50' : ['POP', '2', 'N', '1', '0', 'Remove item from stack.', '-', '-','stack_memory_storage_flow'],
	'51' : ['MLOAD', '3', 'Y', '1', '1', 'Load word from memory.', '-', '-','stack_memory_storage_flow'],
	'52' : ['MSTORE', '3', 'Y', '2', '0', 'Save word to memory', '-', '-','stack_memory_storage_flow'],
	'53' : ['MSTORE8', '3', 'Y', '2', '0', 'Save byte to memory.', '-', '-','stack_memory_storage_flow'],
	'54' : ['SLOAD', '200', 'N', '1', '1', 'Load word from storage', '-', '-','stack_memory_storage_flow'],
	'55' : ['SSTORE', 'FORMULA', 'N', '2', '0', 'Save word to storage.', '20000 if ((value != 0) && (storage_location == 0)) else 5000', "20000 is paid when storage value is set to non-zero from zero. 5000 is paid when the storage value's zeroness remains unchanged or is set to zero.",'stack_memory_storage_flow'],
	'56' : ['JUMP', '8', 'N', '1', '0', 'Alter the program counter', '-', '-','stack_memory_storage_flow'],
	'57' : ['JUMPI', '10', 'N', '2', '0', 'Conditionally alter the program counter.', '-', '-','stack_memory_storage_flow'],
	'58' : ['PC', '2', 'N', '0', '1', 'Get the value of the program counter prior to the increment corresponding to this instruction.', '-', '-','stack_memory_storage_flow'],
	'59' : ['MSIZE', '2', 'N', '0', '1', 'Get the size of active memory in bytes.', '-', '-','stack_memory_storage_flow'],
	'5a' : ['GAS', '2', 'N', '0', '1', '"Get the amount of available gas, including the corresponding reduction for the cost of this instruction."', '-', '-','stack_memory_storage_flow'],
	'5b' : ['JUMPDEST', '1', 'N', '0', '0', 'Mark a valid destination for jumps', '-', '-','stack_memory_storage_flow'],
	'60-7f-0-5' : ['PUSH*', '3', 'N', '0', '1', 'Place * byte item on stack. 0 < * <= 32', '-', '-','push'],
	'80-8f-0-3-4-5' : ['DUP*', '3', 'N', '*', '* + 1', 'Duplicate *th stack item. 0 < * <= 16', '-', '-','ex_dup'],
	'90-9f-0-3-4-5' : ['SWAP*', '3', 'N', '* + 1', '* + 1', 'Exchange 1st and (* + 1)th stack items.', '-', '-','ex_dup'],
	'a0' : ['LOG0', 'FORMULA', 'N', '2', '0', 'Append log record with no topics.', '375 + 8 * (number of bytes in log data)', '375 is paid for operation plus 8 for each byte in data to be logged.','log'],
	'a1' : ['LOG1', 'FORMULA', 'N', '3', '0', 'Append log record with one topic.', '375 + 8 * (number of bytes in log data) + 375', '375 is paid for operation plus 8 for each byte in data to be logged plus 375 for the 1 topic to be logged.','log'],
	'a2' : ['LOG2', 'FORMULA', 'N', '4', '0', 'Append log record with two topics.', '375 + 8 * (number of bytes in log data) + 2 * 375', '375 is paid for operation plus 8 for each byte in data to be logged plus 2 * 375 for the 2 topics to be logged.','log'],
	'a3' : ['LOG3', 'FORMULA', 'N', '5', '0', 'Append log record with three topics.', '375 + 8 * (number of bytes in log data) + 3 * 375', '375 is paid for operation plus 8 for each byte in data to be logged plus 3 * 375 for the 3 topics to be logged.','log'],
	'a4' : ['LOG4', 'FORMULA', 'N', '6', '0', 'Append log record with four topics.', '375 + 8 * (number of bytes in log data) + 4 * 375', '375 is paid for operation plus 8 for each byte in data to be logged plus 4 * 375 for the 4 topics to be logged.','log'],
	'f0' : ['CREATE', '32000', 'Y', '3', '1', 'Create a new account with associated code.', '-', '-','system'],
	'f1' : ['CALL', 'FORMULA', 'Y', '7', '1', 'Message-call into an account.', 'Complex -- see yellow paper Appendix H', '-', 'system'],
	'f2' : ['CALLCODE', 'FORMULA', 'Y', '7', '1', 'Message-call into this account with an alternative account’s code.', 'Complex -- see yellow paper Appendix H', '-','system'],
	'f3' : ['RETURN', '0', 'Y', '2', '0', 'Halt execution returning output data.', '-', '-','system'],
	'f4' : ['DELEGATECALL', 'FORMULA', 'Y', '6', '1', '"Message-call into this account with an alternative account’s code, but persisting the current values for sender and value."', 'Complex -- see yellow paper Appendix H', '-','system'],
	'fa' : ['STATICCALL', 'FORMULA', 'Y', '6', '1', 'Message-call into an account.', 'Complex -- see yellow paper Appendix H', '-', 'system'],
	'fe' : ['INVALID', '0', 'N', '0', '0', 'Designated invalid instruction.', '-', '-','system'],
	'ff' : ['SELFDESTRUCT', 'FORMULA', 'N', '1', '0', 'Halt execution and register account for later deletion', '5000 + ((create_new_account) ? 25000 : 0)', '5000 for the operation plus 25000 if a new account is also created. A refund of 24000 gas is also added to the refund counter for self-destructing the account.','system'],
	'fd' : ['REVERT','0','Y','2', '0', 'Execution Terminates', '-', '-', 'termination']
}